<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sana's mart</title>
    <style>
#nech{
    background-color:rgb(255, 180, 180)
}

nav{

width: 80%;
border: 1px solid rgb(248, 158, 241);
margin: auto;
}
ul{
float:right;
margin-right:90px;
margin-top: 80px ;
}
nav >img {

    width: 200px;
    height:200px;
    vertical-align: middle;
}
li{

display: inline-block;
padding:5px 40px;
color: rgb(255, 255, 255);
font-size: x-large;
border: 1px solid white;
}
li:hover{
color: black;
text-decoration-color: white;
cursor: pointer;
} 
#d{

    background-color: rgb(162, 95, 250);
     
}
button{
background-color: rgb(248, 135, 192);


}
button {font-size: 20px;}
button:hover{

background-color: rgb(159, 86, 253);
box-shadow: 5px 5px;
}
#r,#d{
    border: 1px solid black;
}
#s{

    background-color:rgb(108, 107, 168);
    border: 1px solid black;
}


 p{
  font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: x-large;
}

p {
  font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
  font-size: x-large;

}

p {
  font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: italic;
  font-size: x-large;

}
table{

    display: inline-block;
}

body{
background-color: rgb(249, 248, 252);

}
a{
text-decoration: none;
color: black;


}
</style>
</head>
<body>
    <header id="nech">
        <nav>
            <img id="w" src="https://github.com/sanabakhtiyar/mart/blob/main/logo.png"ALT="LOGO"width="290"height="290">
                <button><a href="file:///H:/Sana/sanawaqas!%40%23123/index%201.html">mobile Accessories</a></button>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Info</li>
                <li>Cart</li>
            </ul>        
        </nav>
    </header>
<table id="d" >
    <th>
        <img id="r" src="https://github.com/sanabakhtiyar/mart/blob/main/images.jpeg" alt="img">
        <p>Cute Flower-Themed Charging<br> Cable | Easy Tech Accessory<br></p>
        
        <button>Add To Cart</button>

    </th>
</table>
<table id="s">
    <th>
        <img src="h:\Sana\download.webp"alt="img" width="250" height="250">
        <P>Rich in Nutrients good for <br> heart health and sweet potato</P>
        <button>Add To Cart </button>
    </th>
</table>
<table>
    <th>
        <img src="">
    </th>
</table>
</body>
</html> 
