<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S mart mobile Accessories Section </title>
    <style>
        #nech{
    background-color: rgb(255, 180, 180)
}
nav{

width: 80%;
border: 1px solid rgb(255, 180, 180);
margin: auto;
}
ul{
float:right;
margin-right:90px;
margin-top: 80px ;

}
nav >img {

    width: 200px;
    height:200px;
    vertical-align: middle;
}
li{

display: inline-block;
padding:5px 60px;
color: rgb(255, 255, 255);
font-size: x-large;
border: 1px solid white;

}
li:hover{
color: black;
text-decoration-color: white;
cursor: pointer;
} 

a{
 text-decoration: none;
 font-size: x-large;
font-family: Bona Nova SC;
font-style: italic;
color: black;
}
button:hover{
box-shadow: 5px 5px;
background-color:rgb(185, 158, 248);

}
button{
background-color: rgb(241, 129, 226);
}
header{
background-color:rgb(255, 182, 182) ;
}
#r,#d{
    border: 1px solid black;
    background-color:rgb(253, 253, 175) ;
}

#s{

background-color:rgb(253, 253, 175);
border: 1px solid black;
}


 p{
  font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: x-large;
}

p {
  font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
  font-size: x-large;

}

p {
  font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: italic;
  font-size: x-large;

}
table{

    display: inline-block;
}
button{
     font-size: 20px;
}
body{
background-color: rgb(252, 252, 255);

}

</style>
</head>
<body>
    <header id="nech">
        <nav>
            <img id="w" src="h:\Sana\logo.png"ALT="LOGO"width="290"height="290">
                <button><a href="file:///H:/Sana/sanawaqas!@%23123/index.html">Home</a></button>
                
                <li>About</li>
                <li>Info</li>
                <li>Cart</li>
            </ul>        
        </nav>
    </header>
    <table id="d" >
        <th>
            <img id="r" src="h:\Sana\images.jpeg" alt="img">
            <p>Cute Flower-Themed Charging<br> Cable | Easy Tech Accessory<br></p>
            
            <button>Add To Cart</button>
    
        </th>
    </table>
    <table id="s">
        <th>
            <img src="h:\Sana\kopl.webp"alt="img" width="250" height="250">
            <P>Adorable Bunny Friends AirPods<br> Case Featuring Playful  Whimsical<BR> Designs </P>
            <button>Add To Cart </button>
        </th>
    </table>
    <table id="s">
        <th>
            <img src="h:\Sana\d.webp"alt="img" width="250" height="250">
            <P>Elegant and Minimalist Pastel-<br>Toned Jelly iPhone Cases from<br> the Light Series Collection </P>
            <button>Add To Cart </button>
        </th>
    </table>
    <table id="s">
        <th>
            <img src="h:\Sana\aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXoucGsvcC9lNjQ5YzZkMTlhYjdkYjVmYWY5Yjk0Yzg5ODJhNTU3MS5qcGc=_200x200q80.png_.webp"alt="img" width="250" height="250">
            <P>Whimsical Floral iPhone Case <br> Delicate Beaded Strap for a<br> Touch of Nature-Inspired Charm</P>
            <button>Add To Cart </button>
        </th>
    </table>
    <table id="s">
        <th>
            <img src="h:\Sana\aHR0cHM6Ly9zdGF0aWMtMDEuZGFyYXoucGsvcC83YmIxN2I1NDE2MmZlMTFlYTg4ZjU5Y2QyY2ZhZmE3ZS5qcGc=_200x200q80.png_.webp"alt="img" width="250" height="250">
            <P>Korean Small Fragmented Flowers <br> Shockproof Silicone Soft Phone<br> Case Back Cover</P>
            <button>Add To Cart </button>
        </th>
    </table>
    <table id="s">
        <th>
            <img src="h:\Sana\kop.webp"alt="img" width="250" height="250">
            <P>Whimsical Floral iPhone Case <br> Delicate Beaded Strap for a<br> Touch of Nature-Inspired Charm</P>
            <button>Add To Cart </button>
        </th>
    </table>
    <table id="s">
        <th>
            <img src="h:\Sana\kop.webp"alt="img" width="250" height="250">

            <button>Add To Cart </button>
        </th>
    </table>
    <table id="s">
        <th>
            <img src=""alt="img" width="250" height="250">

            <button>Add To Cart </button>
        </th>
    </table>
</body>
</html>
